server {
    listen       80;
    server_name {{ DOMAIN }};
    rewrite ^(.*)$ http://{{ hostname }}$1 permanent;
}

server {
    listen       80;
    server_name  {{ hostname }};
    root /project/{{ PROJECT_NAME }}/current/static;
    index index.html;
    error_page   404    /404.html;
    error_page   500    /500.html;

	access_log  /var/log/nginx/{{ PROJECT_NAME }}.access.log;
	error_log  /var/log/nginx/{{ PROJECT_NAME }}.error.log;

    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header Host $http_host;

    location ~ ^/http-bind {
        proxy_pass http://{{ XMPP_HOST }}:5280;
    }

    location ~ ^/d/ {
        proxy_pass http://{{ django_host }}:{{ DJANGO_PORT }};
    }

    location ~ ^/about/ {
        proxy_pass http://{{ django_host }}:{{ DJANGO_PORT }};
    }

    location ~ ^/adminnn/ {
        proxy_pass http://{{ django_host }}:{{ DJANGO_PORT }};
    }
}
